# MVC-CRUD

./: .gitignore  MVC_CRUD.sln  README.md  Visual  appsettings.json  dockerfile
src/: Dockerfile  Program.cs  Visual.csproj  Visual.slnx  appsettings.Development.json  compose.yaml
src/Controllers/: BooksController.cs  CourseController.cs  HomeController.cs  StudentController.cs
src/Migrations/: 20260429193624_InitialCreate.Designer.cs  20260429193624_InitialCreate.cs  20260429201842_InitialCreateSqlite.Designer.cs  20260429201842_InitialCreateSqlite.cs  20260429204059_InitialCreateLibrary.Designer.cs  20260429204059_InitialCreateLibrary.cs  20260429205619_AddMoreSeedBooks.Designer.cs  20260429205619_AddMoreSeedBooks.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Book.cs  Course.cs  ErrorViewModel.cs  Student.cs
src/Models/Database/: ApplicationDbContext.cs
src/Models/ViewModels/: BookFormViewModel.cs  CourseFormViewModel.cs  HomeDashboardViewModel.cs  StudentFormViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BookFormFields.cshtml
src/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/publish/: Visual.deps.json  Visual.staticwebassets.endpoints.json  appsettings.Development.json  web.config
(+22 files in other folders)
